<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在2020年1月15日左右找人内推简历，第二天收到HR面试邀请，约了2月上旬，面试岗位：Java后台研发实习（广告业务组）。 一面技术面（约60分钟）">
<meta property="og:type" content="article">
<meta property="og:title" content="字节跳动">
<meta property="og:url" content="http://yoursite.com/2020/05/17/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/index.html">
<meta property="og:site_name" content="dustfree&#39;s blog">
<meta property="og:description" content="在2020年1月15日左右找人内推简历，第二天收到HR面试邀请，约了2月上旬，面试岗位：Java后台研发实习（广告业务组）。 一面技术面（约60分钟）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-18T06:33:33.000Z">
<meta property="article:modified_time" content="2020-05-18T08:34:36.539Z">
<meta property="article:author" content="dustfree">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/17/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>字节跳动 | dustfree's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?811e86421d75fbd8b398237020a6ea9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dustfree's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/17/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="dustfree">
      <meta itemprop="description" content="Northeastern University <br>China University Of Geosciences">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dustfree's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字节跳动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-17 23:33:33" itemprop="dateCreated datePublished" datetime="2020-05-17T23:33:33-07:00">2020-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-18 01:34:36" itemprop="dateModified" datetime="2020-05-18T01:34:36-07:00">2020-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/2020%E6%98%A5%E6%8B%9B/" itemprop="url" rel="index"><span itemprop="name">2020春招</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在2020年1月15日左右找人内推简历，第二天收到HR面试邀请，约了2月上旬，面试岗位：Java后台研发实习（广告业务组）。</p>
<h3 id="一面技术面（约60分钟）"><a href="#一面技术面（约60分钟）" class="headerlink" title="一面技术面（约60分钟）"></a>一面技术面（约60分钟）</h3><ol>
<li>简单自我介绍</li>
<li>关于项目介绍，期间提到并发多线程，所以面试官引出一个问题</li>
<li>写一个变量i++的代码，要求保证线程同步。<br>——类似于读写锁，楼主用Synchronized 给 object方法写了Lock() 和 UnLock()锁实现。<br>追问：锁的机制是如何实现的：object锁还是方法锁？<br>——回答的object锁，感觉面试官反馈不太对，也没有追问了。</li>
<li>Http协议，详细介绍下浏览器输入<a href="http://www.baidu.com之后的过程" target="_blank" rel="noopener">www.baidu.com之后的过程</a><br>——DNS，GET, POST方法都涉及到了。<br>追问TCP/IP 三次握手过程，为什么需要三次？<br>—— 介绍TCP/IP过程，然后第三次保证信息同步，服务器需要知道客户端收到response的反馈<br>追问如果第三次握手丢包怎么办？<br>——服务器重新发送response一定次数，直到client回复，若超过次数则断开连接</li>
<li>为什么说TCP/IP是可靠传输？<br>——拥塞控制，超时重传，滑动窗口</li>
<li>介绍下Java GC机制<br>——计数器法，可达性算法<br>追问可达性算法<br>——GC root从跟节点树引用遍历，如果没有被引用的对象则被回收，<br>追问如何判断引用？<br>——举例创建一个object会添加一次引用<br>追问jvm如何知道什么时候回收？<br>——举例类似读写操作，可以调用System.gc()方法来触发；</li>
<li>数据库相关，SQL语句熟不熟？出了一个双表查询算平均分的题<br>——楼主表示不太熟，马马虎虎写了一个select语句，面试官也没有追问了</li>
<li>数据库事务隔离机制<br>—— 未提交读，提交读，可重复读，序列化, 分别介绍了可能存在的问题依次是脏读，不可重复度，幻读<br>追问MySQL用的哪种？<br>——可重复读<br>追问如何实现的？<br>——不太清楚，某种读写锁？<br>追问MySQL索引怎么实现？<br>——B+ Tree<br>追问能否实现以下？<br>—— 实现B+树。。。放弃，说可以解释下原理，面试官直接说不用解释了。</li>
</ol>
<p><strong>算法题：</strong> ABC全排列，dfs+backtracking秒了，少许错误</p>
<h3 id="二面技术面（约40分钟）"><a href="#二面技术面（约40分钟）" class="headerlink" title="二面技术面（约40分钟）"></a>二面技术面（约40分钟）</h3><ol>
<li>自我介绍</li>
<li>楼主之前搞安全的， 追问你知道哪些安全攻击，介绍下xss？<br>——表示某种注入攻击，具体不太熟，然后说 syn, dos, ddos可以<br>追问介绍下dos<br>——拒绝服务攻击，伪造报文向服务器发送大量请求，造成服务器过载，无法提供正常服务，ddos加分布式</li>
<li>介绍 https<br>——在http基础上添加了ssl ，对称秘钥加密体制，公钥加密，私钥解密，然后又介绍了下非对称加密</li>
<li>介绍下进程死锁<br>——4个条件：互斥，占有等待，非抢占，循环等待。分别解释了下</li>
<li>解释下Java创建一个object，如何创建的，内存怎么分配的？<br>——举例创建一个String，系统会给这个Object分配一个内存地址，然后加引用指针，然后存入value值。<br>追问equals 和 hashcode方法<br>——equals判断value是否相等，hashcode通过hash function计算，这里答的不太好…</li>
<li>介绍信Java如何实现线程同步<br>—— synchronize, lock, volatile, atomic<br>追问解释下volatile<br>——从Java 内存开始解释，然后解释了可见性，原子性，有序性<br>追问乐观锁与悲观锁<br>——乐观锁可以挂起做其他事情，悲观锁一直等待</li>
</ol>
<p><strong>算法题：</strong> trap rain，留了20分钟，楼主15分钟不到bug free秒了，用two pointers.</p>
<h3 id="三面BOSS面（约30分）"><a href="#三面BOSS面（约30分）" class="headerlink" title="三面BOSS面（约30分）"></a>三面BOSS面（约30分）</h3><ol>
<li>简单自我介绍</li>
<li>最近有看什么书啊？</li>
<li>为什么实习，之前的实习收获了什么，想从实习中学什么？</li>
<li>结束下浏览器是如何知道哪些客户的，与服务器怎么交互？<br>——cookie 和session解释了一通</li>
<li>linux熟悉哪些指令？</li>
<li>关于业务有什么想问的？</li>
</ol>
<p><strong>算法题：</strong> permution 1234 -&gt; 1243，先要求解释一下算法，大概用了8分钟，然后要求7分钟内写完代码。楼主只完成了一种case。。。</p>
<p>总体下来感觉还是比较难的，楼主面试美西时间22：00，直到凌晨0：20左右结束，三面考算法题的时候已经非常疲惫，体验一般。也是吃了一堑，后续面试都约到下午了。</p>
<p>字节是我准备回国实习后面试的第一家公司，没什么面试经验，准备也不太充分，整体表现也一般。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/17/Unique-Paths-III/" rel="prev" title="Unique Paths III">
      <i class="fa fa-chevron-left"></i> Unique Paths III
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/17/%E8%85%BE%E8%AE%AF/" rel="next" title="腾讯">
      腾讯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面技术面（约60分钟）"><span class="nav-number">1.</span> <span class="nav-text">一面技术面（约60分钟）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面技术面（约40分钟）"><span class="nav-number">2.</span> <span class="nav-text">二面技术面（约40分钟）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面BOSS面（约30分）"><span class="nav-number">3.</span> <span class="nav-text">三面BOSS面（约30分）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dustfree"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">dustfree</p>
  <div class="site-description" itemprop="description">Northeastern University <br>China University Of Geosciences</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dustfreer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dustfreer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.com/dustfree/" title="LeetCode → https:&#x2F;&#x2F;leetcode.com&#x2F;dustfree&#x2F;" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:flydustfree@gmail.com" title="E-Mail → mailto:flydustfree@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dustfree</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8aee8c3daa0910e073a0',
      clientSecret: 'f1b369b094702a21ec48e300da1d47e0f0e4711d',
      repo        : 'dustfreer.github.io',
      owner       : 'dustfreer',
      admin       : ['dustfreer'],
      id          : '3f670e250770bb75e9ac947e50dbc029',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
